<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>BEBESOTA</title>
</head>
<body>
    <div class="container">
        
        <div id="gifContainer">
            <img id="gifContainerImg" src="d8f20f41-debf-4a26-b811-dd7a200890d4.webp" alt="Ositos Iniciales" ">
        </div>
        <div id="happyGifContainer" style="display: none;">
            <img src="2d3036cf-6669-4e52-95b6-66511888313c.webp" alt="Ositos Felices" style="width: 100%; height: 100%;">
        </div>
        <div id="happyGifContainer2" style="display: none;">
            <img src="2d3036cf-6669-4e52-95b6-66511888313c.webp" alt="Ositos Felices" style="width: 100%; height: 100%;">
        </div>
        <div id="happyGifContainer3" style="display: none;">
            <img src="2d3036cf-6669-4e52-95b6-66511888313c.webp" alt="Ositos Felices" style="width: 100%; height: 100%;">
        </div>
        <div id="happyGifContainer4" style="display: none;">
            <img src="2d3036cf-6669-4e52-95b6-66511888313c.webp" alt="Ositos Felices" style="width: 100%; height: 100%;">
        </div>
        <div id="sadGifContainer" style="display: none;">
            <img src="6ed4486a-6d2b-4769-bb44-92de04ef4bd1.webp" alt="Osito Triste" style="width: 80%; height: 80%;">
        </div>
        <div id="sadGifContainer1" style="display: none;">
            <img src="fe8dc130-efe8-4520-ab2d-74bdead9c4aa.webp" alt="Osito Triste" style="width: 80%; height: 80%;">
        </div>
        <div id="sadGifContainer2" style="display: none;">
            <img src="81116489-3f03-4799-ac2d-06da36e8a708.webp" alt="Osito Triste" style="width: 80%; height: 80%;">
        </div>
        
        <h1 id="question">¿Peldoneme eta ve shi?</h1>
        <div id="messageContainer" style="display: none;"></div>

        <button id="siBtn">Shi</button>
        <button id="noBtn">Ño</button>
        
    </div>

    <script src="script.js"></script>
</body>
</html>
